\documentclass[runningheads,a4paper]{llncs}
%%
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{comment}
\usepackage{multirow}
\usepackage{adjustbox}
%%
%% Figure positioning
\setlength{\intextsep}{10pt plus 2pt minus 2pt}
\usepackage[belowskip=-1pt,aboveskip=5pt]{caption}
%%
\begin{document}
%%
%% Title
\title{RoboCup Rescue 2019\\
       TDP Infrastructure\\
       Team Name (Country)}
%%
%% Authors
\author{Author 1 \and Author 2 \and Author 3}
\institute{Affiliation, Country \\
           \texttt{[author1.email, author2.email, author3.email] (optional)}\\
           \url{http://web-site.url} \texttt{(optional)}}
%%
\maketitle
%%
\begin{abstract}
%%
The Infrastructure competition involves the presentation of already existent tools and simulators of disaster management problems in general. The intent is the evaluation of possible enhancements and expansions of the basic RoboCup Rescue simulators based on the new ideas and concepts proposed in these tools and simulators. The evaluation is done by a panel of experts and a winner chosen accordingly to a set of factors related to the technical aspects of the tool or simulator and the presentation.
%%
\end{abstract}
%%
\section{Introduction}
%%
There is not a strict structure for the Infrastructure TDP, but teams should use this LaTeX template.
%%
\bibliographystyle{splncs03}
\bibliography{references}
%%
\end{document}
%%