\documentclass[runningheads,a4paper]{llncs}
%%
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{comment}
\usepackage{multirow}
\usepackage{adjustbox}
%%
%% Figure positioning
\setlength{\intextsep}{10pt plus 2pt minus 2pt}
\usepackage[belowskip=-1pt,aboveskip=5pt]{caption}
%%
\begin{document}
%%
%% Title
\title{RoboCup Rescue Asia Pacific 2018\\
       TDP Virtual Robot Simulation\\
       Team Name (Country)}
%%
%% Authors
\author{Author 1 \and Author 2 \and Author 3}
\institute{Affiliation, Country \\
           \texttt{[author1.email, author2.email, author3.email] (optional)}\\
           \url{http://web-site.url} \texttt{(optional)}}
%%
\maketitle
%%
\begin{abstract}
%%
The Team Description Paper is an overview of the methodologies you use or intend to use to control your robots inside the Virtual Robot Competition. If applicable, include a reference to your latest publications. The qualification material should be placed on a dedicated web page on the team's home page.

The abstract should summarize what is innovative in your team's approach..
%%
\end{abstract}
%%
\section{Introduction}
%%
The introduction should highlight the focus of your team: why are you competing in this competition?

How is this competition related with your previous research? In other words, place your contribution in the context of the RoboCup Rescue in general and the research-agenda of your institute in particular.

If your the team participated previously in the RoboCup Rescue Virtual Robot competition, indicate the improvements that the team will make compared to previous year. If you have in the last year some new publications don't forget to mention them.
%%
\section{Team Members}
%%
In this section, please introduce your team-members and the role the will take inside the team.
%%
\section{System Overview}
%%
Give an overview of the modules in your system, and the relation between them. Think of modules like: Simultaneous Localization and Mapping, Autonomous Navigation, Autonomous Explortation, Victim Detection, Team Coordination, etc.
%%
\subsection{Module Descriptions}
%%
Module details. Cite the research where your approach is based on, and highlight the modifications that you have made to get it working in this context.
%%
\section{Results}
If you have done experiments to measure the performance of one or two of your modules, please present them here. When possible, use the performance of previous year algorithms as benchmark to show your progress.
%%
\section{Conclusions}
%%
Summarize the main contributions and innovations, indicate the possible impact of your improvement and provide some ideas for future research.
%%
\bibliographystyle{splncs03}
\bibliography{references}
%%
\end{document}
%%